# Main configuration file
# for tweaking constants

GyroAcceleration    0.000000152587890625
GyroForce           0.25
UserForce			0.1
ZForce              1.0
XYDecay             0.1
ZDecay              0.1
